<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CB-Cc-9Sf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e14-Hk-duX">
            <objects>
                <viewController id="6CB-Cc-9Sf" customClass="LoginViewController" customModule="iBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i07-wh-vIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-qf-d2v">
                                <rect key="frame" x="125" y="24" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fCr-y6-yqq"/>
                                    <constraint firstAttribute="height" constant="75" id="plG-Fr-bdT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-vH-5WM">
                                <rect key="frame" x="92.5" y="577" width="190" height="50"/>
                                <color key="backgroundColor" red="0.2326027155" green="0.33517539499999999" blue="0.93446683880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wpj-Tn-xOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performLogin:" destination="6CB-Cc-9Sf" eventType="touchUpInside" id="S5e-KR-zXe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-eu-fVO">
                                <rect key="frame" x="8" y="273.5" width="359" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E52-Eu-7JD">
                                        <rect key="frame" x="8" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hN6-dO-bQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-if-CBh">
                                        <rect key="frame" x="8" y="70" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MpY-8y-vU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hm0-if-CBh" firstAttribute="leading" secondItem="RjZ-eu-fVO" secondAttribute="leading" constant="8" id="2hu-Ui-Yuy"/>
                                    <constraint firstAttribute="trailing" secondItem="E52-Eu-7JD" secondAttribute="trailing" constant="8" id="BSg-e8-5u9"/>
                                    <constraint firstAttribute="height" constant="120" id="Mka-un-HL7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hm0-if-CBh" secondAttribute="bottom" id="S7e-kw-BEL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hm0-if-CBh" secondAttribute="trailing" constant="8" id="Ye5-kY-CcC"/>
                                    <constraint firstItem="E52-Eu-7JD" firstAttribute="top" secondItem="RjZ-eu-fVO" secondAttribute="top" id="pNq-Xh-qq7"/>
                                    <constraint firstItem="E52-Eu-7JD" firstAttribute="leading" secondItem="RjZ-eu-fVO" secondAttribute="leading" constant="8" id="qGs-Tz-fkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RjZ-eu-fVO" firstAttribute="centerX" secondItem="i07-wh-vIC" secondAttribute="centerX" id="1lZ-pi-Eff"/>
                            <constraint firstItem="ORc-vH-5WM" firstAttribute="leading" secondItem="ns9-7g-lIs" secondAttribute="leading" constant="92.5" id="OV5-0G-1Fq"/>
                            <constraint firstItem="ns9-7g-lIs" firstAttribute="bottom" secondItem="ORc-vH-5WM" secondAttribute="bottom" constant="40" id="Pf2-zi-2bl"/>
                            <constraint firstItem="RjZ-eu-fVO" firstAttribute="centerY" secondItem="i07-wh-vIC" secondAttribute="centerY" id="Rx7-29-Wce"/>
                            <constraint firstItem="ns9-7g-lIs" firstAttribute="trailing" secondItem="RjZ-eu-fVO" secondAttribute="trailing" constant="8" id="Sgk-zJ-SXy"/>
                            <constraint firstItem="9fp-qf-d2v" firstAttribute="centerX" secondItem="i07-wh-vIC" secondAttribute="centerX" id="TlB-3a-INk"/>
                            <constraint firstItem="RjZ-eu-fVO" firstAttribute="leading" secondItem="ns9-7g-lIs" secondAttribute="leading" constant="8" id="Uln-fO-njM"/>
                            <constraint firstItem="ns9-7g-lIs" firstAttribute="trailing" secondItem="ORc-vH-5WM" secondAttribute="trailing" constant="92.5" id="UzD-zP-JzS"/>
                            <constraint firstItem="9fp-qf-d2v" firstAttribute="top" secondItem="ns9-7g-lIs" secondAttribute="top" constant="24" id="nf9-ec-h3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns9-7g-lIs"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Hm0-if-CBh" id="2Ak-ZF-pd5"/>
                        <outlet property="userTextField" destination="E52-Eu-7JD" id="NOs-xW-iau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-YX-oeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
    </resources>
</document>
